#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
click==6.7                # via pip-tools
et-xmlfile==1.0.1         # via openpyxl
first==2.0.1              # via pip-tools
jdcal==1.3                # via openpyxl
openpyxl==2.4.9
pip-tools==1.10.1
psycopg2==2.7.3.1
py==1.4.34                # via pytest
pytest==3.2.3
python-dateutil==2.6.1
pyyaml==3.12
six==1.11.0               # via pip-tools, python-dateutil
sqlalchemy==1.1.14
xlrd==1.1.0
